[tox]
envlist = py37

[testenv]
deps =
  mypy
  pytest
  pip>=20.0
commands = 
  pip install PyQt5==5.15.*
  mypy -p PyQt5-stubs
  pytest {posargs}

[pytest]
addopts = --strict
testpaths = tests
xfail_strict = true
