[tox]
envlist = py3{5,6,7,8,9}

[testenv]
deps =
  mypy @ git+https://github.com/python/mypy@538d36481526135c44b90383663eaa177cfc32e3
  pytest
  pip>=20.0
commands = 
  pip install PyQt5==5.15.*
  mypy -p PyQt5-stubs
  stubtest PyQt5
  pytest {posargs}

[pytest]
addopts = --strict
testpaths = tests
xfail_strict = true
