[tox]
envlist = py3{5,6,7,8,9}

[testenv]
deps =
  -r requirements/develop.txt
  pip>=20.0
passenv = RUNNER_OS
commands = 
  pip install PyQt5==5.15.* PyQt3D==5.15.* PyQtChart==5.15.*  PyQtDataVisualization==5.15.* PyQtNetworkAuth==5.15.* PyQtPurchasing==5.15.* PyQtWebEngine==5.15.*
  mypy --show-error-codes -p PyQt5-stubs
  python -c "from PyQt5 import QtNetworkAuth; print(dir(QtNetworkAuth.QAbstractOAuth))"
  stubtest --allowlist {toxinidir}/stubtest.allowlist --allowlist {toxinidir}/stubtest.allowlist.to_review --allowlist {toxinidir}/stubtest.allowlist.{env:RUNNER_OS:} PyQt5
  pytest --capture=no --verbose {posargs}

[pytest]
addopts = --strict-markers
testpaths = tests
xfail_strict = true
