[tox]
envlist = py3{5,6,7,8,9}

[testenv]
deps =
  mypy
  pytest
  pip>=20.0
commands = 
  pip install PyQt5==5.15.*
  mypy -p PyQt5-stubs
  pytest {posargs}

[pytest]
addopts = --strict-markers
testpaths = tests
xfail_strict = true
